#WOLF 2015-05-11
# ALL DEBUG INFO WARN ERROR FATAL OFF
log4j.rootLogger = DEBUG , Console  , ErrorFile

log4j.appender.Console = org.apache.log4j.ConsoleAppender 
# default System.out or  System.err   
log4j.appender.Console.Target = System.out 
# default true  immediately  Output 
log4j.appender.Console.ImmediateFlush = true  
#log4j.appender.Console.Encoding=UTF-8 
# default DEBUG or WARN
log4j.appender.Console.Threshold = DEBUG    
log4j.appender.Console.layout = org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ErrorFile = org.apache.log4j.RollingFileAppender    
log4j.appender.ErrorFile.File = ${catalina.home}/logs/ErrorFile.log    
log4j.appender.ErrorFile.Append = true   
log4j.appender.ErrorFile.ImmediateFlush = true   
log4j.appender.ErrorFile.Threshold = ERROR   
log4j.appender.ErrorFile.MaxFileSize = 500MB    
log4j.appender.ErrorFile.MaxBackupIndex = 3  
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout    
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n   


log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN

# SqlMap logging configuration...

log4j.logger.org.apache.jasper = DEBUG  
log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
  
log4j.logger.cn.com.teemax.datacentermanager = DEBUG

log4j.logger.com.ibatis= DEBUG
log4j.logger.com.ibatis.db= DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.common.util.StopWatch=debug

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=error
